name: Java first workflow

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code from repo
        uses: actions/checkout@v4

      - name: Get Jdk
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Package with Maven
        run: mvn clean package

      - name: Build Docker image
        run: docker build -t product-pipe-image .

      - name: Log in to Docker
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Push Docker Image
        run: |
          docker tag product-pipe-image ${{secrets.DOCKER_USERNAME}}/product_pipe_image:latest \
          && docker push ${{secrets.DOCKER_USERNAME}}/product_pipe_image:latest